# Postgres

DB_HOST=localhost

DB_USER=postgres

DB_NAME=mc-server-bot

DB_PASSWORD=blah-blah-blah

DB_PORT=5432:5432

# RCON

RCON_HOST=192.168.1.72

RCON_PORT=25575

RCON_PASSWORD=beep-boop

# Discord

DISCORD_BOT_TOKEN=among-us

MAIN_GUILD_ID=1234567890

ADMIN_CHANNEL_ID=1234567890

PUBLIC_CHANNEL_ID=1234567890

DEVELOPER_ID=1234567890

NOTIFICATION_ROLE_ID=1234567890

SKIP_COMMAND_DEPLOYMENT=false

# Compose

# How to handle restarts of the server if it crashes.
# https://docs.docker.com/compose/compose-file/05-services/#restart
COMPOSE_RESTART_POLICY=on-failure:3

# Hard limit on the amount of memory allocated for the server to use.
# https://docs.docker.com/compose/compose-file/05-services/#mem_limit
COMPOSE_HARD_MEMORY_LIMIT=200mb

# Soft limit on the amount of memory allocated for the server to use.
# https://docs.docker.com/compose/compose-file/05-services/#mem_reservation
COMPOSE_SOFT_MEMORY_LIMIT=100mb
